---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: fasta_compute_length
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fasta_filter_by_length
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_paired_end_interlacer
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastx_renamer
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fasta_concatenate_by_species
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_quality_converter
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_quality_filter
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastx_clipper
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_masker_by_quality
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: cutadapt
    owner: lparsons
    tool_panel_section_id: fasta_fastq
  - name: fasta_formatter
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_paired_end_deinterlacer
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_paired_end_splitter
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastx_barcode_splitter
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastx_reverse_complement
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_paired_end_joiner
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_combiner
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_trimmer
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastx_artifacts_filter
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fasta_nucleotide_changer
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_groomer
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_filter
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: trim_galore
    owner: bgruening
    tool_panel_section_id: fasta_fastq
  - name: fastx_collapser
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastx_trimmer
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_trimmer_by_quality
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: fastq_manipulation
    owner: devteam
    tool_panel_section_id: fasta_fastq
  - name: ngsutils_bam_filter
    owner: iuc
    tool_panel_section_id: fasta_fastq
  - name: sickle
    owner: iuc
    tool_panel_section_id: fasta_fastq
  - name: fastp
    owner: iuc
    tool_panel_section_id: fasta_fastq
  - name: fasta_stats
    owner: iuc
    tool_panel_section_id: fasta_fastq
  - name: filter_by_fasta_ids
    owner: galaxyp
    tool_panel_section_id: fasta_fastq
  - name: seqtk
    owner: iuc
    tool_panel_section_id: fasta_fastq
  - name: seqkit_fx2tab
    owner: iuc
    tool_panel_section_id: fasta_fastq
  - name: seqkit_stats
    owner: iuc
    tool_panel_section_id: fasta_fastq
